{
  "name": "gulp-starter",
  "description": "starting point for a cool gulp compilation",
  "main": [
    "gulpfile.js"
  ],
  "authors": [
    "Christhopher Lion"
  ],
  "license": "CC",
  "keywords": [
    "boilerplate",
    "build",
    "gulp",
    "html",
    "minification",
    "scaffold"
  ],
  "homepage": "https://gitlab.com/alia-code/gulp-starter",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest",
    "jquery.scrollto": "latest",
    "scroll-triggers": "latest",
    "flamework": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "babel-core": "latest",
    "browser-sync": "latest",
    "css-mqpacker": "latest",
    "cssnano": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-babel": "latest",
    "gulp-cache": "latest",
    "gulp-concat": "latest",
    "gulp-eslint": "latest",
    "gulp-gzip": "^1.4.0",
    "gulp-htmlmin": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-postcss": "latest",
    "gulp-sass": "latest",
    "gulp-size": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "main-bower-files": "latest",
    "run-sequence": "latest",
    "sync-pkg": "latest",
    "wiredep": "latest"
  },
  "version": "0.1.0",
  "protocol": "https:",
  "slashes": true,
  "hostname": "gitlab.com",
  "host": "gitlab.com",
  "pathname": "git@gitlab.com:alia-code/gulp-starter.git",
  "path": "git@gitlab.com:alia-code/gulp-starter.git",
  "href": "https://gitlab.com/git@gitlab.com:alia-code/gulp-starter.git",
  "owner": "alia-code",
  "repo": "https://gitlab.com/alia-code/gulp-starter",
  "branch": "master",
  "host_api": "api.gitlab.com",
  "api": "https://api.gitlab.com/repos/alia-code/gulp-starter",
  "raw": "https://raw.gitlabusercontent.com/alia-code/gulp-starter/master/master",
  "url": "https://gitlab.com/alia-code/gulp-starter",
  "git": "https://gitlab.com/alia-code/gulp-starter.git",
  "clone": "https://gitlab.com/alia-code/gulp-starter.git",
  "tarball": "https://api.gitlab.com/repos/alia-code/gulp-starter/tarball/master",
  "zip": "https://gitlab.com/alia-code/gulp-starter/archive/master.zip",
  "https": "https://gitlab.com/alia-code/gulp-starter",
  "travis": "https://travis-ci.org/alia-code/gulp-starter",
  "pkg": "https://gitlab.com/alia-code/gulp-starter/blob/master/package.json",
  "readme": "https://gitlab.com/alia-code/gulp-starter/blob/master/README.md",
  "file": "https://gitlab.com/alia-code/gulp-starter/blob/master/master",
  "bugs": {
    "url": "https://gitlab.com/alia-code/gulp-starter/issues"
  },
  "files": [
    "dist"
  ]
}