{
  "private": true,
  "engines": {
    "node": ">=7.10.0"
  },
  "scripts": {
    "preinstall": "sudo npm i -g gulp sync-pkg bower",
    "postinstall": "sync-pkg && bower install",
    "start": "gulp serve",
    "serve": "gulp serve:dist",
    "compile": "gulp"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "babel-core": "latest",
    "browser-sync": "latest",
    "css-mqpacker": "latest",
    "cssnano": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-babel": "latest",
    "gulp-cache": "latest",
    "gulp-concat": "latest",
    "gulp-eslint": "latest",
    "gulp-gzip": "^1.4.0",
    "gulp-htmlmin": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-postcss": "latest",
    "gulp-sass": "latest",
    "gulp-size": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "main-bower-files": "latest",
    "run-sequence": "latest",
    "sync-pkg": "latest",
    "wiredep": "latest"
  },
  "dependencies": {
    "jquery": "latest",
    "jquery.scrollto": "latest",
    "scroll-triggers": "latest",
    "flamework": "latest"
  }
}